# MChartServicee

./: pom.xml
common/: pom.xml
common/src/main/java/com/m/im/common/: IMWebConfig.java
common/src/main/java/com/m/im/common/entity/: MUser.java  test.java
common/src/main/java/com/m/im/common/entity/model/: BaseMUser.java
common/src/main/java/com/m/im/common/generator/: Generator.java  JBaseModelGenerator.java  JControllerGenerator.java  JGenerator.java  JModelGenerator.java
common/src/main/java/com/m/im/common/router/: RouterMapping.java
common/src/main/java/com/m/im/common/util/: ClassScaner.java  DbDialect.java  DbDialectFactory.java  FileUtils.java  Jdb.java  MysqlDialect.java  Table.java
common/src/main/java/com/m/im/common/util/core/: JModel.java  JModelMapping.java  Jdb.java  Table.java
common/src/main/java/com/m/im/common/util/msgutil/: Listener.java  Message.java  MessageKit.java  MessageListener.java  MessageManager.java
core/: pom.xml
core/src/main/java/com/m/im/core/: IMWebConfig.java
mim/: pom.xml
mim/src/main/java/com/m/im/mim/: test.java
mim/src/main/java/com/m/im/mim/im/: t.java
mim/src/main/java/com/m/im/mim/im/common/: Const.java  DispatcherHandler.java  IMAbsAioHandler.java  IMPacket.java
mim/src/main/java/com/m/im/mim/im/common/database/: MySqlConnect.java
mim/src/main/java/com/m/im/mim/im/server/: IMServerAioHandler.java  IMServerAioListener.java  IMServerStarter.java
mweb/: pom.xml
mweb/src/main/java/com/m/im/mweb/: test.java
mweb/src/main/java/com/m/im/mweb/controller/: RegistController.java
mweb/src/main/java/com/m/im/mweb/jfinalconfig/: IMWebConfig.java
mweb/src/main/resources/: a_little_config.properties  db.properties  jbase.properties
mweb/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/m/im/service/: UserQuery.java
(+26 files in other folders)
